<div class="person" itemscope itemtype="http://schema.org/Person">
	<h2 class="name" itemprop="name"><?= $this->firstname; ?> <?= $this->lastname; ?></h2>
	<?php if ($this->function) { ?>
		<p class="function" itemprop="jobTitle"><?= $this->function; ?></p>
	<?php } ?>
	<?php if ($this->image) { ?>
		<figure itemprop="image">
			<img src="<?= $this->image; ?>" <?= $this->imageSize; ?> alt="<?= $this->firstname; ?> <?= $this->lastname; ?>" />
		</figure>
	<?php } ?>
	
	<?php if ($this->email) { ?>
		<p class="email" itemprop="email"><?= $this->email; ?></p>
	<?php } ?>
	<?php if ($this->position) { ?>
		<p class="position">Position: <?= $this->position; ?></p>
	<?php } ?>
	<?php if ($this->size) { ?>
		<p class="size">Größe: <?= $this->size; ?> cm</p>
	<?php } ?>
	<?php if ($this->dateOfBirth) { ?>
		<p class="dateOfBirth">Alter: <?= date_diff(date_create("@$this->dateOfBirth"), date_create('now'))->y; ?></p>
	<?php } ?>
	
</div>